<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Algorithms\Layout\test-cases.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Algorithms\Layout\test-cases.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Algorithms\Layout\TestSupport\" />
		<Folder Include="TestSupport\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\PowTrees\PowTrees.csproj" />
	</ItemGroup>

</Project>