<Project>

	<PropertyGroup>
		<TargetFrameworks>net6.0;net9.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<Version>0.2.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>vlad2048</Authors>
		<Description>Tree structure with algorithms</Description>
		<PackageTags>Tree structure, Tree algorithms</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/vlad2048/PowTrees</PackageProjectUrl>
		<SolutionDirectory>$(MSBuildThisFileDirectory.TrimEnd('\\'))</SolutionDirectory>
	</PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDirectory)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<PropertyGroup>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

</Project>