<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowBasics" Version="0.2.1" />
		<PackageReference Include="PowBasics.Geom" Version="0.2.1" />
	</ItemGroup>

</Project>