<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowBasics" Version="0.3.1" />
		<PackageReference Include="PowBasics.Geom" Version="0.3.1" />
	</ItemGroup>

</Project>