<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowTrees\PowTrees.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LINQPad.Runtime">
			<HintPath>..\..\..\..\..\Program Files\LINQPad7\LINQPad.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>