<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LINQPadExtras" Version="0.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowTrees\PowTrees.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LINQPad.Runtime">
			<HintPath>..\..\..\..\..\Program Files\LINQPad7\LINQPad.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>