<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowTrees\PowTrees.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LINQPad.Runtime">
			<HintPath>D:\utils\dev\LINQPad8\LINQPad.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>